body {
  background-color: #f4f6f6;
}
.carousel-item img {
  margin: auto auto auto auto;
  width: 100%;
  height: 200px;
}
.carousel-control-next,
.carousel-control-prev {
  background-color: transparent;
  width: 5%;
}

.sidebar {
  float: left;
  width: 230px;
  text-align: center;
  position: fixed;
  top: 200px;
  left: 0;
  height: 100%;
}
.sidebar .sidebar-body {
  overflow: scroll;
  height: 400px;
}

.sidebar a {
  display: block;
  text-decoration: none;
  color: rgba(22, 21, 21, 0.719);
  padding: 15px 25px;
  font-size: 16px;
  font-weight: bold;
}

.sidebar a:hover {
  background: #ffffff;
  color: rgb(0, 0, 0);
}
.body-container {
  margin-left: 240px;
  top: 200px;
}
.content-body {
  display: grid;
  grid-template-columns: auto auto;
  height: 400px;
  overflow: scroll;
}
.loader {
  position: fixed;
  left: 50%;
  z-index: 1;
  top: 50%;
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #1b0bf7;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
/* .pop {
  position: fixed;
} */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.author-head {
  padding: 10px;
  background-color: #f4f6f6;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.sidebar-body {
  box-shadow: 10px 10px 20px #ffffff;
}
.img-fluid {
  padding: 3px;
  height: 100%;
}
.card {
  padding: 10px;
}
.card-title {
  margin-bottom: 0px;
}
.checked {
  color: blue;
}
